
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet">
 
    <title>Calculator</title>
</head>
<body>
    <div class="fundo">
    <div class="calculator">
        <h1>Calculator</h1>
   <table>
   
    <tr>
        
        <p id="resultado"></p>
       <td><button class="botao" onClick="insert('%')">%</button></td>
       <td><button class="botao"onClick="clean()" >CE</button></td>
       <td><button class="botao" onClick="clean()">C</button></td>
       <td><button class="botao"onClick="backs()" >></button></td>
    </tr>
    
    <tr>
       <td><button class="botao" onClick="insert('7')" >7</button></td>
       <td><button class="botao" onClick="insert('8')" >8</button></td>
       <td><button class="botao" onClick="insert('9')">9</button></td>
       <td><button class="botao" onClick="insert('*')">x</button></td>
    </tr>

    <tr>
        <td><button class="botao" onClick="insert('4')">4</button></td>
        <td><button class="botao" onClick="insert('5')">5</button></td>
        <td><button class="botao" onClick="insert('6')">6</button></td>
        <td><button class="botao" onClick="insert('-')">-</button></td>
     </tr>
     
     <tr>
        <td><button class="botao" onClick="insert('1')">1</button></td>
        <td><button class="botao" onClick="insert('2')">2</button></td>
        <td><button class="botao" onClick="insert('3')">3</button></td>
        <td><button class="botao" onClick="insert('+')">+</button></td>
     </tr>
    
     
     <tr>
   
        <td><button class="botao" onClick="insert('0')">0</button></td>
        <td><button class="botao" onClick="insert('.')">.</button></td>
        <td><button class="botao" onClick="calcular()">=</button></td>
     </tr>
    </table>

  </div>
</div>
</body>
<script type="text/javascript" src="js/insert.js"></script>
</html>